SmartAppWPF/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartAppWPF.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartAppWPF.MVVM.Views"
             xmlns:components="clr-namespace:SmartAppWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/kitchen.jpeg" />
        </Border.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:WeatherComponent Grid.Row="0" Grid.Column="2"/>

            <TextBlock Grid.Row="0" Text="{Binding Title}" />
            
            <ItemsControl Grid.Row="1" Grid.Column="2" x:Name="deviceTileListView" ItemsSource="{Binding Devices}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent
                            DeviceName="{Binding DeviceName}" 
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"
                            StateActive="{Binding StateActive}"
                            StateInActive="{Binding StateInActive}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </Border>
</UserControl>
